<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-1" id="KGk-i7-Jjw" customClass="FSLawCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-aJ-mZg">
                        <rect key="frame" x="16" y="17" width="342" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-VC-THR">
                        <rect key="frame" x="16" y="49.5" width="342" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-0J-UHQ">
                        <rect key="frame" x="16" y="60.5" width="342" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命中法条 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-XQ-Rgz">
                        <rect key="frame" x="36" y="90.5" width="60" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="eex-0N-U55"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_lawCount.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-Ry-ncd">
                        <rect key="frame" x="16" y="89.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Saz-xO-wAH"/>
                            <constraint firstAttribute="height" constant="14" id="oLy-fK-ymS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="twQ-VC-THR" secondAttribute="trailing" constant="17" id="0kN-T8-6Vx"/>
                    <constraint firstItem="oYH-0J-UHQ" firstAttribute="leading" secondItem="SuV-aJ-mZg" secondAttribute="leading" id="21z-hS-CDH"/>
                    <constraint firstItem="bjV-XQ-Rgz" firstAttribute="leading" secondItem="DDv-Ry-ncd" secondAttribute="trailing" constant="6" id="4RD-6g-9wF"/>
                    <constraint firstItem="SuV-aJ-mZg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="9dG-pX-E2S"/>
                    <constraint firstAttribute="trailing" secondItem="SuV-aJ-mZg" secondAttribute="trailing" constant="17" id="IdC-0Q-f3K"/>
                    <constraint firstItem="bjV-XQ-Rgz" firstAttribute="top" secondItem="oYH-0J-UHQ" secondAttribute="bottom" constant="13" id="KRG-H0-mez"/>
                    <constraint firstItem="oYH-0J-UHQ" firstAttribute="top" secondItem="twQ-VC-THR" secondAttribute="bottom" constant="11" id="NnQ-zc-z2c"/>
                    <constraint firstItem="twQ-VC-THR" firstAttribute="leading" secondItem="SuV-aJ-mZg" secondAttribute="leading" id="WPJ-lX-TEY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oYH-0J-UHQ" secondAttribute="bottom" constant="51.5" id="XPs-4I-dDP"/>
                    <constraint firstItem="DDv-Ry-ncd" firstAttribute="centerY" secondItem="bjV-XQ-Rgz" secondAttribute="centerY" id="Z3k-U5-4dn"/>
                    <constraint firstItem="SuV-aJ-mZg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dx3-qq-2ba"/>
                    <constraint firstItem="twQ-VC-THR" firstAttribute="top" secondItem="SuV-aJ-mZg" secondAttribute="bottom" constant="11" id="gud-i2-los"/>
                    <constraint firstItem="bjV-XQ-Rgz" firstAttribute="leading" secondItem="oYH-0J-UHQ" secondAttribute="leading" constant="20" id="uIq-Yr-xsU"/>
                    <constraint firstAttribute="trailing" secondItem="oYH-0J-UHQ" secondAttribute="trailing" constant="17" id="wJk-dC-7gt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_contentLabel" destination="oYH-0J-UHQ" id="h0M-hf-2F5"/>
                <outlet property="m_detailLabel" destination="twQ-VC-THR" id="fyz-nB-hdU"/>
                <outlet property="m_matchLabel" destination="bjV-XQ-Rgz" id="lNc-iX-Nai"/>
                <outlet property="m_matchTag" destination="DDv-Ry-ncd" id="f4a-f2-g0n"/>
                <outlet property="m_titleLabel" destination="SuV-aJ-mZg" id="Efd-FS-j1x"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="-61"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search_lawCount.png" width="14" height="14"/>
    </resources>
</document>
