<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSInputTextView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-3y-iPA">
                    <rect key="frame" x="20" y="44.5" width="335" height="0.5"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="aMe-OT-ikd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-7I-VYt">
                    <rect key="frame" x="20" y="0.0" width="65" height="44.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="bYa-Pi-gKX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-gz-4CS" customClass="FSIdCardTextFeild">
                    <rect key="frame" x="90" y="0.0" width="265" height="44.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8nU-gz-4CS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8y4-Ee-hOE"/>
                <constraint firstAttribute="trailing" secondItem="uY0-3y-iPA" secondAttribute="trailing" constant="20" id="BS0-pG-XSk"/>
                <constraint firstItem="uY0-3y-iPA" firstAttribute="top" secondItem="8nU-gz-4CS" secondAttribute="bottom" id="BXJ-xv-8ez"/>
                <constraint firstItem="uY0-3y-iPA" firstAttribute="top" secondItem="Nrn-7I-VYt" secondAttribute="bottom" id="O3s-wJ-4RA"/>
                <constraint firstItem="uY0-3y-iPA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Xvc-z0-3Hh"/>
                <constraint firstAttribute="bottom" secondItem="uY0-3y-iPA" secondAttribute="bottom" id="kno-Pv-TlY"/>
                <constraint firstItem="Nrn-7I-VYt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nvw-zB-VLi"/>
                <constraint firstItem="8nU-gz-4CS" firstAttribute="leading" secondItem="Nrn-7I-VYt" secondAttribute="trailing" constant="5" id="oJx-P5-mKI"/>
                <constraint firstItem="Nrn-7I-VYt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="sGb-T6-SpS"/>
                <constraint firstAttribute="trailing" secondItem="8nU-gz-4CS" secondAttribute="trailing" constant="20" id="wXA-UL-iUe"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="m_BottomLine" destination="uY0-3y-iPA" id="cA4-ja-FUs"/>
                <outlet property="m_TitleLab" destination="Nrn-7I-VYt" id="psS-Bw-MKv"/>
                <outlet property="m_contentTextfield" destination="8nU-gz-4CS" id="Dqz-FQ-i0m"/>
            </connections>
            <point key="canvasLocation" x="-51.200000000000003" y="-89.505247376311857"/>
        </view>
    </objects>
</document>
