<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="FSMyCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-Lf-zWw">
                        <rect key="frame" x="14" y="20" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-CR-Jrm">
                        <rect key="frame" x="276" y="8" width="30" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="12">
                            <color key="titleColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-tl-zO4">
                        <rect key="frame" x="14" y="56" width="292" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-ba-nwy">
                        <rect key="frame" x="14" y="80.5" width="292" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7OV-ba-nwy" firstAttribute="width" secondItem="ebU-tl-zO4" secondAttribute="width" id="8hc-0k-Kr9"/>
                    <constraint firstAttribute="trailing" secondItem="sDw-CR-Jrm" secondAttribute="trailing" constant="14" id="Jxf-3K-QJq"/>
                    <constraint firstAttribute="bottom" secondItem="7OV-ba-nwy" secondAttribute="bottom" constant="20" id="MoQ-I1-PeW"/>
                    <constraint firstItem="ebU-tl-zO4" firstAttribute="leading" secondItem="F6o-Lf-zWw" secondAttribute="leading" id="TRB-br-r2p"/>
                    <constraint firstItem="sDw-CR-Jrm" firstAttribute="centerY" secondItem="F6o-Lf-zWw" secondAttribute="centerY" id="Ttm-jx-wrh"/>
                    <constraint firstItem="F6o-Lf-zWw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="XBO-NJ-MxE"/>
                    <constraint firstItem="7OV-ba-nwy" firstAttribute="top" secondItem="ebU-tl-zO4" secondAttribute="bottom" constant="10" id="awH-Eg-sox"/>
                    <constraint firstItem="ebU-tl-zO4" firstAttribute="trailing" secondItem="sDw-CR-Jrm" secondAttribute="trailing" id="iiP-d8-4vk"/>
                    <constraint firstItem="7OV-ba-nwy" firstAttribute="leading" secondItem="ebU-tl-zO4" secondAttribute="leading" id="lCg-kE-8E9"/>
                    <constraint firstItem="F6o-Lf-zWw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="tZl-wY-AQP"/>
                    <constraint firstItem="ebU-tl-zO4" firstAttribute="top" secondItem="sDw-CR-Jrm" secondAttribute="bottom" constant="10" id="x1M-fE-2AY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_CommentBtn" destination="sDw-CR-Jrm" id="TbB-i5-SCp"/>
                <outlet property="m_ContentLab" destination="ebU-tl-zO4" id="YeC-rL-jyW"/>
                <outlet property="m_TimeLab" destination="F6o-Lf-zWw" id="Szg-nG-vWh"/>
                <outlet property="m_TitleLab" destination="7OV-ba-nwy" id="y0G-f5-j9a"/>
            </connections>
            <point key="canvasLocation" x="9" y="217"/>
        </tableViewCell>
    </objects>
</document>
